SUBDIRS = icons

EXTRA_DIST = \
	tangerine.desktop.in \
	tangerine-autostart.desktop.in

CLEANFILES = \
	tangerine.desktop \
	tangerine-autostart.desktop

applicationsdir = $(datadir)/applications
applications_DATA = tangerine.desktop

startupdir = $(sysconfdir)/xdg/autostart
startup_DATA = tangerine-autostart.desktop

@INTLTOOL_DESKTOP_RULE@
